also installing the dependencies 'sys', 'askpass', 'backports', 'rappdirs', 'proxy', 'utf8', 'lazyeval', 'curl', 'mime', 'openssl', 'checkmate', 'rstudioapi', 'fastmap', 'zoo', 'stringi', 'sass', 'cachem', 'memoise', 'e1071', 'wk', 'rprojroot', 'fs', 'rematch2', 'farver', 'labeling', 'R6', 'viridisLite', 'fansi', 'magrittr', 'pillar', 'pkgconfig', 'digest', 'jsonlite', 'rex', 'httr', 'crayon', 'yaml', 'generics', 'tidyselect', 'gridExtra', 'data.table', 'htmlTable', 'viridis', 'htmltools', 'base64enc', 'colorspace', 'Formula', 'evaluate', 'highr', 'xfun', 'sp', 'mvtnorm', 'TH.data', 'sandwich', 'htmlwidgets', 'stringr', 'SparseM', 'MatrixModels', 'systemfonts', 'textshaping', 'bslib', 'fontawesome', 'jquerylib', 'tinytex', 'classInt', 'DBI', 'Rcpp', 's2', 'units', 'cpp11', 'brio', 'callr', 'desc', 'ellipsis', 'pkgload', 'praise', 'processx', 'ps', 'waldo', 'diffobj', 'cli', 'glue', 'gtable', 'isoband', 'lifecycle', 'rlang', 'scales', 'tibble', 'vctrs', 'withr', 'covr', 'dplyr', 'ggplot2movies', 'hexbin', 'Hmisc', 'knitr', 'mapproj', 'maps', 'maptools', 'multcomp', 'munsell', 'profvis', 'quantreg', 'ragg', 'RColorBrewer', 'rgeos', 'rmarkdown', 'sf', 'svglite', 'testthat', 'vdiffr', 'xml2'

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/sys_3.4.1.zip'
Content type 'application/zip' length 46654 bytes (45 KB)
==================================================
downloaded 45 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/askpass_1.1.zip'
Content type 'application/zip' length 72219 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/backports_1.4.1.zip'
Content type 'application/zip' length 102215 bytes (99 KB)
==================================================
downloaded 99 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rappdirs_0.3.3.zip'
Content type 'application/zip' length 51331 bytes (50 KB)
==================================================
downloaded 50 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/proxy_0.4-27.zip'
Content type 'application/zip' length 180302 bytes (176 KB)
==================================================
downloaded 176 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/utf8_1.2.3.zip'
Content type 'application/zip' length 149911 bytes (146 KB)
==================================================
downloaded 146 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/lazyeval_0.2.2.zip'
Content type 'application/zip' length 161082 bytes (157 KB)
==================================================
downloaded 157 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/curl_5.0.0.zip'
Content type 'application/zip' length 2621243 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/mime_0.12.zip'
Content type 'application/zip' length 40621 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/openssl_2.0.6.zip'
Content type 'application/zip' length 2658941 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/checkmate_2.1.0.zip'
Content type 'application/zip' length 660087 bytes (644 KB)
==================================================
downloaded 644 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rstudioapi_0.14.zip'
Content type 'application/zip' length 318420 bytes (310 KB)
==================================================
downloaded 310 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/fastmap_1.1.1.zip'
Content type 'application/zip' length 129722 bytes (126 KB)
==================================================
downloaded 126 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/zoo_1.8-11.zip'
Content type 'application/zip' length 1018507 bytes (994 KB)
==================================================
downloaded 994 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/stringi_1.7.12.zip'
Content type 'application/zip' length 14221653 bytes (13.6 MB)
==================================================
downloaded 13.6 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/sass_0.4.5.zip'
Content type 'application/zip' length 2569532 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/cachem_1.0.7.zip'
Content type 'application/zip' length 72177 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/memoise_2.0.1.zip'
Content type 'application/zip' length 50273 bytes (49 KB)
==================================================
downloaded 49 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/e1071_1.7-13.zip'
Content type 'application/zip' length 652834 bytes (637 KB)
==================================================
downloaded 637 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/wk_0.7.2.zip'
Content type 'application/zip' length 1998299 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rprojroot_2.0.3.zip'
Content type 'application/zip' length 109357 bytes (106 KB)
==================================================
downloaded 106 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/fs_1.6.1.zip'
Content type 'application/zip' length 392421 bytes (383 KB)
==================================================
downloaded 383 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rematch2_2.1.2.zip'
Content type 'application/zip' length 47566 bytes (46 KB)
==================================================
downloaded 46 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/farver_2.1.1.zip'
Content type 'application/zip' length 1513214 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/labeling_0.4.2.zip'
Content type 'application/zip' length 62511 bytes (61 KB)
==================================================
downloaded 61 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/R6_2.5.1.zip'
Content type 'application/zip' length 84293 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/viridisLite_0.4.1.zip'
Content type 'application/zip' length 1300058 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/fansi_1.0.4.zip'
Content type 'application/zip' length 313462 bytes (306 KB)
==================================================
downloaded 306 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/magrittr_2.0.3.zip'
Content type 'application/zip' length 227302 bytes (221 KB)
==================================================
downloaded 221 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/pillar_1.9.0.zip'
Content type 'application/zip' length 659239 bytes (643 KB)
==================================================
downloaded 643 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22374 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/digest_0.6.31.zip'
Content type 'application/zip' length 195070 bytes (190 KB)
==================================================
downloaded 190 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/jsonlite_1.8.4.zip'
Content type 'application/zip' length 1105087 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rex_1.2.1.zip'
Content type 'application/zip' length 126195 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/httr_1.4.5.zip'
Content type 'application/zip' length 519116 bytes (506 KB)
==================================================
downloaded 506 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/crayon_1.5.2.zip'
Content type 'application/zip' length 162472 bytes (158 KB)
==================================================
downloaded 158 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/yaml_2.3.7.zip'
Content type 'application/zip' length 116525 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/generics_0.1.3.zip'
Content type 'application/zip' length 80423 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tidyselect_1.2.0.zip'
Content type 'application/zip' length 224197 bytes (218 KB)
==================================================
downloaded 218 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/gridExtra_2.3.zip'
Content type 'application/zip' length 1109541 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/data.table_1.14.8.zip'
Content type 'application/zip' length 2276844 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/htmlTable_2.4.1.zip'
Content type 'application/zip' length 427516 bytes (417 KB)
==================================================
downloaded 417 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/viridis_0.6.2.zip'
Content type 'application/zip' length 3000015 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/htmltools_0.5.5.zip'
Content type 'application/zip' length 351308 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/base64enc_0.1-3.zip'
Content type 'application/zip' length 32477 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/colorspace_2.1-0.zip'
Content type 'application/zip' length 2628929 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/Formula_1.2-5.zip'
Content type 'application/zip' length 160722 bytes (156 KB)
==================================================
downloaded 156 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/evaluate_0.20.zip'
Content type 'application/zip' length 80545 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/highr_0.10.zip'
Content type 'application/zip' length 46545 bytes (45 KB)
==================================================
downloaded 45 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/xfun_0.38.zip'
Content type 'application/zip' length 428284 bytes (418 KB)
==================================================
downloaded 418 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/sp_1.6-0.zip'
Content type 'application/zip' length 1791625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/mvtnorm_1.1-3.zip'
Content type 'application/zip' length 233544 bytes (228 KB)
==================================================
downloaded 228 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/TH.data_1.1-1.zip'
Content type 'application/zip' length 8807199 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/sandwich_3.0-2.zip'
Content type 'application/zip' length 1453041 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/htmlwidgets_1.6.2.zip'
Content type 'application/zip' length 810985 bytes (791 KB)
==================================================
downloaded 791 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/stringr_1.5.0.zip'
Content type 'application/zip' length 318069 bytes (310 KB)
==================================================
downloaded 310 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/SparseM_1.81.zip'
Content type 'application/zip' length 1026945 bytes (1002 KB)
==================================================
downloaded 1002 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/MatrixModels_0.5-1.zip'
Content type 'application/zip' length 425028 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/systemfonts_1.0.4.zip'
Content type 'application/zip' length 1042875 bytes (1018 KB)
==================================================
downloaded 1018 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/textshaping_0.3.6.zip'
Content type 'application/zip' length 1021278 bytes (997 KB)
==================================================
downloaded 997 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/bslib_0.4.2.zip'
Content type 'application/zip' length 5060333 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/fontawesome_0.5.0.zip'
Content type 'application/zip' length 1374009 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/jquerylib_0.1.4.zip'
Content type 'application/zip' length 525965 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tinytex_0.44.zip'
Content type 'application/zip' length 135629 bytes (132 KB)
==================================================
downloaded 132 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/classInt_0.4-9.zip'
Content type 'application/zip' length 502407 bytes (490 KB)
==================================================
downloaded 490 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/DBI_1.1.3.zip'
Content type 'application/zip' length 767060 bytes (749 KB)
==================================================
downloaded 749 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/Rcpp_1.0.10.zip'
Content type 'application/zip' length 2812942 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/s2_1.1.2.zip'
Content type 'application/zip' length 3506671 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/units_0.8-1.zip'
Content type 'application/zip' length 1391874 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/cpp11_0.4.3.zip'
Content type 'application/zip' length 321914 bytes (314 KB)
==================================================
downloaded 314 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/brio_1.1.3.zip'
Content type 'application/zip' length 38336 bytes (37 KB)
==================================================
downloaded 37 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/callr_3.7.3.zip'
Content type 'application/zip' length 440061 bytes (429 KB)
==================================================
downloaded 429 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/desc_1.4.2.zip'
Content type 'application/zip' length 326836 bytes (319 KB)
==================================================
downloaded 319 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ellipsis_0.3.2.zip'
Content type 'application/zip' length 40483 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/pkgload_1.3.2.zip'
Content type 'application/zip' length 177581 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/praise_1.0.0.zip'
Content type 'application/zip' length 19856 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/processx_3.8.0.zip'
Content type 'application/zip' length 846978 bytes (827 KB)
==================================================
downloaded 827 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ps_1.7.3.zip'
Content type 'application/zip' length 548592 bytes (535 KB)
==================================================
downloaded 535 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/waldo_0.4.0.zip'
Content type 'application/zip' length 102074 bytes (99 KB)
==================================================
downloaded 99 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/diffobj_0.3.5.zip'
Content type 'application/zip' length 990497 bytes (967 KB)
==================================================
downloaded 967 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/cli_3.6.1.zip'
Content type 'application/zip' length 1331511 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/glue_1.6.2.zip'
Content type 'application/zip' length 162453 bytes (158 KB)
==================================================
downloaded 158 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/gtable_0.3.3.zip'
Content type 'application/zip' length 225826 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/isoband_0.2.7.zip'
Content type 'application/zip' length 1960660 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/lifecycle_1.0.3.zip'
Content type 'application/zip' length 139160 bytes (135 KB)
==================================================
downloaded 135 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rlang_1.1.0.zip'
Content type 'application/zip' length 1575313 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/scales_1.2.1.zip'
Content type 'application/zip' length 616412 bytes (601 KB)
==================================================
downloaded 601 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tibble_3.2.1.zip'
Content type 'application/zip' length 689885 bytes (673 KB)
==================================================
downloaded 673 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/vctrs_0.6.1.zip'
Content type 'application/zip' length 1337312 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/withr_2.5.0.zip'
Content type 'application/zip' length 232032 bytes (226 KB)
==================================================
downloaded 226 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/covr_3.6.2.zip'
Content type 'application/zip' length 336188 bytes (328 KB)
==================================================
downloaded 328 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/dplyr_1.1.1.zip'
Content type 'application/zip' length 1554120 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ggplot2movies_0.0.1.zip'
Content type 'application/zip' length 1250787 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/hexbin_1.28.3.zip'
Content type 'application/zip' length 1594141 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/Hmisc_5.0-1.zip'
Content type 'application/zip' length 3432416 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/knitr_1.42.zip'
Content type 'application/zip' length 1497585 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/mapproj_1.2.11.zip'
Content type 'application/zip' length 59193 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/maps_3.4.1.zip'
Content type 'application/zip' length 3098284 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/maptools_1.1-6.zip'
Content type 'application/zip' length 2105124 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/multcomp_1.4-23.zip'
Content type 'application/zip' length 744901 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/munsell_0.5.0.zip'
Content type 'application/zip' length 244725 bytes (238 KB)
==================================================
downloaded 238 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/profvis_0.3.7.zip'
Content type 'application/zip' length 186229 bytes (181 KB)
==================================================
downloaded 181 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/quantreg_5.94.zip'
Content type 'application/zip' length 1727112 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ragg_1.2.5.zip'
Content type 'application/zip' length 1299508 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/RColorBrewer_1.1-3.zip'
Content type 'application/zip' length 55837 bytes (54 KB)
==================================================
downloaded 54 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rgeos_0.6-2.zip'
Content type 'application/zip' length 1531506 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rmarkdown_2.21.zip'
Content type 'application/zip' length 2611016 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/sf_1.0-12.zip'
Content type 'application/zip' length 27984522 bytes (26.7 MB)
==================================================
downloaded 26.7 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/svglite_2.1.1.zip'
Content type 'application/zip' length 667239 bytes (651 KB)
==================================================
downloaded 651 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/testthat_3.1.7.zip'
Content type 'application/zip' length 2107353 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/vdiffr_1.0.5.zip'
Content type 'application/zip' length 621481 bytes (606 KB)
==================================================
downloaded 606 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/xml2_1.3.3.zip'
Content type 'application/zip' length 1573658 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ggplot2_3.4.1.zip'
Content type 'application/zip' length 4226623 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

package 'sys' successfully unpacked and MD5 sums checked
package 'askpass' successfully unpacked and MD5 sums checked
package 'backports' successfully unpacked and MD5 sums checked
package 'rappdirs' successfully unpacked and MD5 sums checked
package 'proxy' successfully unpacked and MD5 sums checked
package 'utf8' successfully unpacked and MD5 sums checked
package 'lazyeval' successfully unpacked and MD5 sums checked
package 'curl' successfully unpacked and MD5 sums checked
package 'mime' successfully unpacked and MD5 sums checked
package 'openssl' successfully unpacked and MD5 sums checked
package 'checkmate' successfully unpacked and MD5 sums checked
package 'rstudioapi' successfully unpacked and MD5 sums checked
package 'fastmap' successfully unpacked and MD5 sums checked
package 'zoo' successfully unpacked and MD5 sums checked
package 'stringi' successfully unpacked and MD5 sums checked
package 'sass' successfully unpacked and MD5 sums checked
package 'cachem' successfully unpacked and MD5 sums checked
package 'memoise' successfully unpacked and MD5 sums checked
package 'e1071' successfully unpacked and MD5 sums checked
package 'wk' successfully unpacked and MD5 sums checked
package 'rprojroot' successfully unpacked and MD5 sums checked
package 'fs' successfully unpacked and MD5 sums checked
package 'rematch2' successfully unpacked and MD5 sums checked
package 'farver' successfully unpacked and MD5 sums checked
package 'labeling' successfully unpacked and MD5 sums checked
package 'R6' successfully unpacked and MD5 sums checked
package 'viridisLite' successfully unpacked and MD5 sums checked
package 'fansi' successfully unpacked and MD5 sums checked
package 'magrittr' successfully unpacked and MD5 sums checked
package 'pillar' successfully unpacked and MD5 sums checked
package 'pkgconfig' successfully unpacked and MD5 sums checked
package 'digest' successfully unpacked and MD5 sums checked
package 'jsonlite' successfully unpacked and MD5 sums checked
package 'rex' successfully unpacked and MD5 sums checked
package 'httr' successfully unpacked and MD5 sums checked
package 'crayon' successfully unpacked and MD5 sums checked
package 'yaml' successfully unpacked and MD5 sums checked
package 'generics' successfully unpacked and MD5 sums checked
package 'tidyselect' successfully unpacked and MD5 sums checked
package 'gridExtra' successfully unpacked and MD5 sums checked
package 'data.table' successfully unpacked and MD5 sums checked
package 'htmlTable' successfully unpacked and MD5 sums checked
package 'viridis' successfully unpacked and MD5 sums checked
package 'htmltools' successfully unpacked and MD5 sums checked
package 'base64enc' successfully unpacked and MD5 sums checked
package 'colorspace' successfully unpacked and MD5 sums checked
package 'Formula' successfully unpacked and MD5 sums checked
package 'evaluate' successfully unpacked and MD5 sums checked
package 'highr' successfully unpacked and MD5 sums checked
package 'xfun' successfully unpacked and MD5 sums checked
package 'sp' successfully unpacked and MD5 sums checked
package 'mvtnorm' successfully unpacked and MD5 sums checked
package 'TH.data' successfully unpacked and MD5 sums checked
package 'sandwich' successfully unpacked and MD5 sums checked
package 'htmlwidgets' successfully unpacked and MD5 sums checked
package 'stringr' successfully unpacked and MD5 sums checked
package 'SparseM' successfully unpacked and MD5 sums checked
package 'MatrixModels' successfully unpacked and MD5 sums checked
package 'systemfonts' successfully unpacked and MD5 sums checked
package 'textshaping' successfully unpacked and MD5 sums checked
package 'bslib' successfully unpacked and MD5 sums checked
package 'fontawesome' successfully unpacked and MD5 sums checked
package 'jquerylib' successfully unpacked and MD5 sums checked
package 'tinytex' successfully unpacked and MD5 sums checked
package 'classInt' successfully unpacked and MD5 sums checked
package 'DBI' successfully unpacked and MD5 sums checked
package 'Rcpp' successfully unpacked and MD5 sums checked
package 's2' successfully unpacked and MD5 sums checked
package 'units' successfully unpacked and MD5 sums checked
package 'cpp11' successfully unpacked and MD5 sums checked
package 'brio' successfully unpacked and MD5 sums checked
package 'callr' successfully unpacked and MD5 sums checked
package 'desc' successfully unpacked and MD5 sums checked
package 'ellipsis' successfully unpacked and MD5 sums checked
package 'pkgload' successfully unpacked and MD5 sums checked
package 'praise' successfully unpacked and MD5 sums checked
package 'processx' successfully unpacked and MD5 sums checked
package 'ps' successfully unpacked and MD5 sums checked
package 'waldo' successfully unpacked and MD5 sums checked
package 'diffobj' successfully unpacked and MD5 sums checked
package 'cli' successfully unpacked and MD5 sums checked
package 'glue' successfully unpacked and MD5 sums checked
package 'gtable' successfully unpacked and MD5 sums checked
package 'isoband' successfully unpacked and MD5 sums checked
package 'lifecycle' successfully unpacked and MD5 sums checked
package 'rlang' successfully unpacked and MD5 sums checked
package 'scales' successfully unpacked and MD5 sums checked
package 'tibble' successfully unpacked and MD5 sums checked
package 'vctrs' successfully unpacked and MD5 sums checked
package 'withr' successfully unpacked and MD5 sums checked
package 'covr' successfully unpacked and MD5 sums checked
package 'dplyr' successfully unpacked and MD5 sums checked
package 'ggplot2movies' successfully unpacked and MD5 sums checked
package 'hexbin' successfully unpacked and MD5 sums checked
package 'Hmisc' successfully unpacked and MD5 sums checked
package 'knitr' successfully unpacked and MD5 sums checked
package 'mapproj' successfully unpacked and MD5 sums checked
package 'maps' successfully unpacked and MD5 sums checked
package 'maptools' successfully unpacked and MD5 sums checked
package 'multcomp' successfully unpacked and MD5 sums checked
package 'munsell' successfully unpacked and MD5 sums checked
package 'profvis' successfully unpacked and MD5 sums checked
package 'quantreg' successfully unpacked and MD5 sums checked
package 'ragg' successfully unpacked and MD5 sums checked
package 'RColorBrewer' successfully unpacked and MD5 sums checked
package 'rgeos' successfully unpacked and MD5 sums checked
package 'rmarkdown' successfully unpacked and MD5 sums checked
package 'sf' successfully unpacked and MD5 sums checked
package 'svglite' successfully unpacked and MD5 sums checked
package 'testthat' successfully unpacked and MD5 sums checked
package 'vdiffr' successfully unpacked and MD5 sums checked
package 'xml2' successfully unpacked and MD5 sums checked
package 'ggplot2' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
also installing the dependencies 'listenv', 'parallelly', 'future', 'globals', 'future.apply', 'numDeriv', 'progressr', 'SQUAREM', 'lava', 'tzdb', 'prodlim', 'timechange', 'clock', 'gower', 'hardhat', 'ipred', 'lubridate', 'purrr', 'tidyr', 'timeDate', 'ModelMetrics', 'plyr', 'pROC', 'recipes', 'reshape2', 'foreach', 'iterators', 'caret', 'mlbench', 'RUnit'


  There is a binary version available but the source version is later:
        binary source needs_compilation
hardhat  1.2.0  1.3.0             FALSE

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/listenv_0.9.0.zip'
Content type 'application/zip' length 108526 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/parallelly_1.35.0.zip'
Content type 'application/zip' length 330096 bytes (322 KB)
==================================================
downloaded 322 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/future_1.32.0.zip'
Content type 'application/zip' length 673483 bytes (657 KB)
==================================================
downloaded 657 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/globals_0.16.2.zip'
Content type 'application/zip' length 107100 bytes (104 KB)
==================================================
downloaded 104 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/future.apply_1.10.0.zip'
Content type 'application/zip' length 156528 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/numDeriv_2016.8-1.1.zip'
Content type 'application/zip' length 116102 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/progressr_0.13.0.zip'
Content type 'application/zip' length 385535 bytes (376 KB)
==================================================
downloaded 376 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/SQUAREM_2021.1.zip'
Content type 'application/zip' length 183063 bytes (178 KB)
==================================================
downloaded 178 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/lava_1.7.2.1.zip'
Content type 'application/zip' length 2487389 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tzdb_0.3.0.zip'
Content type 'application/zip' length 1011488 bytes (987 KB)
==================================================
downloaded 987 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/prodlim_2019.11.13.zip'
Content type 'application/zip' length 401956 bytes (392 KB)
==================================================
downloaded 392 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/timechange_0.2.0.zip'
Content type 'application/zip' length 508532 bytes (496 KB)
==================================================
downloaded 496 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/clock_0.6.1.zip'
Content type 'application/zip' length 2349681 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/gower_1.0.1.zip'
Content type 'application/zip' length 304819 bytes (297 KB)
==================================================
downloaded 297 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ipred_0.9-14.zip'
Content type 'application/zip' length 388621 bytes (379 KB)
==================================================
downloaded 379 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/lubridate_1.9.2.zip'
Content type 'application/zip' length 945333 bytes (923 KB)
==================================================
downloaded 923 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/purrr_1.0.1.zip'
Content type 'application/zip' length 498575 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tidyr_1.3.0.zip'
Content type 'application/zip' length 1293129 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/timeDate_4022.108.zip'
Content type 'application/zip' length 1376170 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ModelMetrics_1.2.2.2.zip'
Content type 'application/zip' length 476470 bytes (465 KB)
==================================================
downloaded 465 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/plyr_1.8.8.zip'
Content type 'application/zip' length 1152055 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/pROC_1.18.0.zip'
Content type 'application/zip' length 1157761 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/recipes_1.0.5.zip'
Content type 'application/zip' length 1522830 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/reshape2_1.4.4.zip'
Content type 'application/zip' length 446590 bytes (436 KB)
==================================================
downloaded 436 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/foreach_1.5.2.zip'
Content type 'application/zip' length 148223 bytes (144 KB)
==================================================
downloaded 144 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/iterators_1.0.14.zip'
Content type 'application/zip' length 353100 bytes (344 KB)
==================================================
downloaded 344 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/caret_6.0-94.zip'
Content type 'application/zip' length 3578267 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/mlbench_2.1-3.zip'
Content type 'application/zip' length 1054225 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/RUnit_0.4.32.zip'
Content type 'application/zip' length 297632 bytes (290 KB)
==================================================
downloaded 290 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/doParallel_1.0.17.zip'
Content type 'application/zip' length 191867 bytes (187 KB)
==================================================
downloaded 187 KB

package 'listenv' successfully unpacked and MD5 sums checked
package 'parallelly' successfully unpacked and MD5 sums checked
package 'future' successfully unpacked and MD5 sums checked
package 'globals' successfully unpacked and MD5 sums checked
package 'future.apply' successfully unpacked and MD5 sums checked
package 'numDeriv' successfully unpacked and MD5 sums checked
package 'progressr' successfully unpacked and MD5 sums checked
package 'SQUAREM' successfully unpacked and MD5 sums checked
package 'lava' successfully unpacked and MD5 sums checked
package 'tzdb' successfully unpacked and MD5 sums checked
package 'prodlim' successfully unpacked and MD5 sums checked
package 'timechange' successfully unpacked and MD5 sums checked
package 'clock' successfully unpacked and MD5 sums checked
package 'gower' successfully unpacked and MD5 sums checked
package 'ipred' successfully unpacked and MD5 sums checked
package 'lubridate' successfully unpacked and MD5 sums checked
package 'purrr' successfully unpacked and MD5 sums checked
package 'tidyr' successfully unpacked and MD5 sums checked
package 'timeDate' successfully unpacked and MD5 sums checked
package 'ModelMetrics' successfully unpacked and MD5 sums checked
package 'plyr' successfully unpacked and MD5 sums checked
package 'pROC' successfully unpacked and MD5 sums checked
package 'recipes' successfully unpacked and MD5 sums checked
package 'reshape2' successfully unpacked and MD5 sums checked
package 'foreach' successfully unpacked and MD5 sums checked
package 'iterators' successfully unpacked and MD5 sums checked
package 'caret' successfully unpacked and MD5 sums checked
package 'mlbench' successfully unpacked and MD5 sums checked
package 'RUnit' successfully unpacked and MD5 sums checked
package 'doParallel' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
installing the source package 'hardhat'

trying URL 'http://cran.us.r-project.org/src/contrib/hardhat_1.3.0.tar.gz'
Content type 'application/x-gzip' length 872416 bytes (851 KB)
==================================================
downloaded 851 KB

* installing *source* package 'hardhat' ...
** package 'hardhat' successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (hardhat)

The downloaded source packages are in
	'C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages'
also installing the dependency 'pracma'

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/pracma_2.4.2.zip'
Content type 'application/zip' length 1724871 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/gsignal_0.3-5.zip'
Content type 'application/zip' length 2205942 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

package 'pracma' successfully unpacked and MD5 sums checked
package 'gsignal' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
also installing the dependencies 'xts', 'TTR', 'quadprog', 'quantmod', 'fracdiff', 'lmtest', 'tseries', 'urca', 'RcppArmadillo'

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/xts_0.13.0.zip'
Content type 'application/zip' length 855994 bytes (835 KB)
==================================================
downloaded 835 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/TTR_0.24.3.zip'
Content type 'application/zip' length 519999 bytes (507 KB)
==================================================
downloaded 507 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/quadprog_1.5-8.zip'
Content type 'application/zip' length 36699 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/quantmod_0.4.20.zip'
Content type 'application/zip' length 1036656 bytes (1012 KB)
==================================================
downloaded 1012 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/fracdiff_1.5-2.zip'
Content type 'application/zip' length 104834 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/lmtest_0.9-40.zip'
Content type 'application/zip' length 405715 bytes (396 KB)
==================================================
downloaded 396 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tseries_0.10-53.zip'
Content type 'application/zip' length 378570 bytes (369 KB)
==================================================
downloaded 369 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/urca_1.3-3.zip'
Content type 'application/zip' length 1096342 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/RcppArmadillo_0.12.0.1.0.zip'
Content type 'application/zip' length 1978354 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/forecast_8.21.zip'
Content type 'application/zip' length 1900102 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

package 'xts' successfully unpacked and MD5 sums checked
package 'TTR' successfully unpacked and MD5 sums checked
package 'quadprog' successfully unpacked and MD5 sums checked
package 'quantmod' successfully unpacked and MD5 sums checked
package 'fracdiff' successfully unpacked and MD5 sums checked
package 'lmtest' successfully unpacked and MD5 sums checked
package 'tseries' successfully unpacked and MD5 sums checked
package 'urca' successfully unpacked and MD5 sums checked
package 'RcppArmadillo' successfully unpacked and MD5 sums checked
package 'forecast' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
also installing the dependencies 'bit', 'rematch', 'bit64', 'prettyunits', 'blob', 'gargle', 'uuid', 'cellranger', 'ids', 'clipr', 'vroom', 'progress', 'selectr', 'broom', 'conflicted', 'dbplyr', 'dtplyr', 'forcats', 'googledrive', 'googlesheets4', 'haven', 'hms', 'modelr', 'readr', 'readxl', 'reprex', 'rvest'

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/bit_4.0.5.zip'
Content type 'application/zip' length 1130058 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rematch_1.0.1.zip'
Content type 'application/zip' length 16256 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/bit64_4.0.5.zip'
Content type 'application/zip' length 494146 bytes (482 KB)
==================================================
downloaded 482 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/prettyunits_1.1.1.zip'
Content type 'application/zip' length 37583 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/blob_1.2.4.zip'
Content type 'application/zip' length 48532 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/gargle_1.3.0.zip'
Content type 'application/zip' length 606750 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/uuid_1.1-0.zip'
Content type 'application/zip' length 49058 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/cellranger_1.1.0.zip'
Content type 'application/zip' length 104459 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/ids_1.0.1.zip'
Content type 'application/zip' length 123894 bytes (120 KB)
==================================================
downloaded 120 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/clipr_0.8.0.zip'
Content type 'application/zip' length 54707 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/vroom_1.6.1.zip'
Content type 'application/zip' length 1350519 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/progress_1.2.2.zip'
Content type 'application/zip' length 85998 bytes (83 KB)
==================================================
downloaded 83 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/selectr_0.4-2.zip'
Content type 'application/zip' length 492032 bytes (480 KB)
==================================================
downloaded 480 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/broom_1.0.4.zip'
Content type 'application/zip' length 1862156 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/conflicted_1.2.0.zip'
Content type 'application/zip' length 57487 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/dbplyr_2.3.2.zip'
Content type 'application/zip' length 1146844 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/dtplyr_1.3.1.zip'
Content type 'application/zip' length 355199 bytes (346 KB)
==================================================
downloaded 346 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/forcats_1.0.0.zip'
Content type 'application/zip' length 429143 bytes (419 KB)
==================================================
downloaded 419 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/googledrive_2.1.0.zip'
Content type 'application/zip' length 1889177 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/googlesheets4_1.1.0.zip'
Content type 'application/zip' length 508235 bytes (496 KB)
==================================================
downloaded 496 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/haven_2.5.2.zip'
Content type 'application/zip' length 763182 bytes (745 KB)
==================================================
downloaded 745 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/hms_1.1.3.zip'
Content type 'application/zip' length 103494 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/modelr_0.1.11.zip'
Content type 'application/zip' length 203036 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/readr_2.1.4.zip'
Content type 'application/zip' length 1192808 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/readxl_1.4.2.zip'
Content type 'application/zip' length 1199158 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/reprex_2.0.2.zip'
Content type 'application/zip' length 505473 bytes (493 KB)
==================================================
downloaded 493 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/rvest_1.0.3.zip'
Content type 'application/zip' length 219621 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tidyverse_2.0.0.zip'
Content type 'application/zip' length 430894 bytes (420 KB)
==================================================
downloaded 420 KB

package 'bit' successfully unpacked and MD5 sums checked
package 'rematch' successfully unpacked and MD5 sums checked
package 'bit64' successfully unpacked and MD5 sums checked
package 'prettyunits' successfully unpacked and MD5 sums checked
package 'blob' successfully unpacked and MD5 sums checked
package 'gargle' successfully unpacked and MD5 sums checked
package 'uuid' successfully unpacked and MD5 sums checked
package 'cellranger' successfully unpacked and MD5 sums checked
package 'ids' successfully unpacked and MD5 sums checked
package 'clipr' successfully unpacked and MD5 sums checked
package 'vroom' successfully unpacked and MD5 sums checked
package 'progress' successfully unpacked and MD5 sums checked
package 'selectr' successfully unpacked and MD5 sums checked
package 'broom' successfully unpacked and MD5 sums checked
package 'conflicted' successfully unpacked and MD5 sums checked
package 'dbplyr' successfully unpacked and MD5 sums checked
package 'dtplyr' successfully unpacked and MD5 sums checked
package 'forcats' successfully unpacked and MD5 sums checked
package 'googledrive' successfully unpacked and MD5 sums checked
package 'googlesheets4' successfully unpacked and MD5 sums checked
package 'haven' successfully unpacked and MD5 sums checked
package 'hms' successfully unpacked and MD5 sums checked
package 'modelr' successfully unpacked and MD5 sums checked
package 'readr' successfully unpacked and MD5 sums checked
package 'readxl' successfully unpacked and MD5 sums checked
package 'reprex' successfully unpacked and MD5 sums checked
package 'rvest' successfully unpacked and MD5 sums checked
package 'tidyverse' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
also installing the dependency 'assertthat'

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/assertthat_0.2.1.zip'
Content type 'application/zip' length 54659 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/tibbletime_0.1.8.zip'
Content type 'application/zip' length 1040831 bytes (1016 KB)
==================================================
downloaded 1016 KB

package 'assertthat' successfully unpacked and MD5 sums checked
package 'tibbletime' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
trying URL 'http://cran.us.r-project.org/bin/windows/contrib/4.2/minpack.lm_1.2-3.zip'
Content type 'application/zip' length 98195 bytes (95 KB)
==================================================
downloaded 95 KB

package 'minpack.lm' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\bccat\AppData\Local\Temp\RtmpuCLPwD\downloaded_packages
> proc.time()
   user  system elapsed 
  10.93    5.89  632.85 
